<!DOCTYPE html>
<html>
<head>
  <title>Продажа коробок - Окно</title>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 700px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    img{
        height: 300px;
    }
  </style>
</head>
<body class="fade-in">
  <header>
    <a href="index.html">Главная</a> |
    <a href="page2.html">Страница 2</a> |
    <a href="page3.html">Страница 3</a>
  </header>

  <div class="content">
    <p>Добро пожаловать на страницу с дополнительной информацией.</p>
    <button id="open-modal">Открыть окно</button>
  </div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <span class="close" id="close-modal">&times;</span>
      <p>коробка круто</p>
      <img src="https://www.raduga-msk.ru/components/com_jshopping/files/img_products/full_nabor-podarochnyh-korobok-iz-3sht-pryamougolnik-sinii-krasnyi-bordo-599-9754i0.JPG" alt="">
    </div>
  </div>

  <footer>
    &copy; 2023 Продажа коробок
  </footer>

  <script>
    window.onload = function() {
      let openModalButton = document.getElementById("open-modal");
      openModalButton.addEventListener("click", openModal);

      let closeModalButton = document.getElementById("close-modal");
      closeModalButton.addEventListener("click", closeModal);
    };

    function openModal() {
      let modal = document.getElementById("modal");
      modal.style.display = "block";
    }

    function closeModal() {
      let modal = document.getElementById("modal");
      modal.style.display = "none";
    }
    window.addEventListener('DOMContentLoaded', function() {
  const fadeElement = document.querySelector('.fade-in');

  function fadeIn(element) {
    let opacity = 0;
    const interval = setInterval(function() {
      if (opacity < 1) {
        opacity += 0.1;
        element.style.opacity = opacity;
      } else {
        clearInterval(interval);
      }
    }, 100);
  }

  fadeIn(fadeElement);
});

  </script>
</body>
</html>
